ploys/ploys/.github/actions/docker-package/action.yml
name: "Docker Build"
description: "Builds multi-arch Docker images"
inputs:
  package:
    description: "The package name"
    required: true
  prefix:
    description: "The published package name prefix"
    default: ""
  registry:
    description: "The container registry address"
    default: "ghcr.io"
  username:
    description: "The container registry username"
    default: ""
  password:
    description: "The container registry password"
    required: true
runs:
  using: composite
  steps:
    - name: Download digests
      uses: actions/download-artifact@v4
      with:
        path: ${{ runner.temp }}/digests
        pattern: digests-*
        merge-multiple: true

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username != '' && inputs.username || github.repository_owner }}
        password: ${{ inputs.password }}

    - name: Get Metadata
      id: metadata
      uses: ./.github/actions/docker-metadata
      with:
        package: ${{ inputs.package }}
        prefix: ${{ inputs.prefix }}
        username: ${{ inputs.username != '' && inputs.username || github.repository_owner }}

    - name: Create manifest list and push
      working-directory: ${{ runner.temp }}/digests
      shell: bash
      run: |
        ANNOTATIONS=()
        while IFS= read -r annotation; do
          [[ -z "$annotation" ]] && continue
          ANNOTATIONS+=(--annotation "${annotation/manifest:/index:}")
        done <<< "${{ steps.metadata.outputs.annotations }}"

        TAGS=()
        while IFS= read -r tag; do
          [[ -z "$tag" ]] && continue
          TAGS+=(--tag "$tag")
        done <<< "${{ steps.metadata.outputs.tags }}"

        DIGESTS=()
        for digest in *; do
          [[ -f "$digest" ]] || continue
          DIGESTS+=("${{ inputs.registry }}/${{ inputs.username != '' && inputs.username || github.repository_owner }}/${{ inputs.prefix }}${{ inputs.package }}@sha256:${digest}")
        done

        docker buildx imagetools create "${ANNOTATIONS[@]}" "${TAGS[@]}" "${DIGESTS[@]}"

    - name: Inspect image
      shell: bash
      run: |
        docker buildx imagetools inspect ${{ inputs.registry }}/${{ inputs.username != '' && inputs.username || github.repository_owner }}/${{ inputs.prefix }}${{ inputs.package }}:${{ steps.metadata.outputs.version }}

ploys/ploys/.github/workflows/release.yml
- name: Package Docker Image
  uses: ./.github/actions/docker-package
  with:
    package: ploys-api
    password: ${{ secrets.GITHUB_TOKEN }}