ploys/ploys/.github/actions/docker-build/action.yml
name: "Docker Build"
description: "Builds multi-arch Docker images"
inputs:
  package:
    description: "The package name"
    required: true
  prefix:
    description: "The published package name prefix"
    default: ""
  registry:
    description: "The container registry address"
    default: "ghcr.io"
  username:
    description: "The container registry username"
    default: ""
  password:
    description: "The container registry password"
    required: true
  platform:
    description: "The target build platform"
    required: true
  location:
    description: "The directory containing the binary"
    required: true
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username != '' && inputs.username || github.repository_owner }}
        password: ${{ inputs.password }}

    - name: Get Metadata
      id: metadata
      uses: ./.github/actions/docker-metadata
      with:
        package: ${{ inputs.package }}
        prefix: ${{ inputs.prefix }}
        username: ${{ inputs.username != '' && inputs.username || github.repository_owner }}

    - name: Build and push by digest
      id: build
      uses: docker/build-push-action@v6
      with:
        platforms: ${{ inputs.platform }}
        labels: ${{ steps.metadata.outputs.labels }}
        tags: ${{ inputs.registry }}/${{ inputs.username != '' && inputs.username || github.repository_owner }}/${{ inputs.prefix }}${{ inputs.package }}
        outputs: type=image,push-by-digest=true,name-canonical=true,push=true
        context: .
        file: packages/${{ inputs.package }}/Dockerfile
        build-args: |
          BIN_DIR=${{ inputs.location }}

    - name: Export digest
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/digests
        digest="${{ steps.build.outputs.digest }}"
        touch "${{ runner.temp }}/digests/${digest#sha256:}"

    - name: Get Platform
      shell: bash
      run: |
        platform=${{ inputs.platform }}
        echo "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV

    - name: Upload digest
      uses: actions/upload-artifact@v4
      with:
        name: digests-${{ env.PLATFORM_PAIR }}
        path: ${{ runner.temp }}/digests/*
        if-no-files-found: error
        retention-days: 1

ploys/ploys/.github/workflows/release.yml
- name: Build Docker Image (ploys-api)
  if: ${{ contains(github.event.release.tag_name, 'ploys-api') && contains(matrix.platform, 'linux/') }}
  uses: ./.github/actions/docker-build
  with:
    package: ploys-api
    password: ${{ secrets.GITHUB_TOKEN }}
    platform: ${{ matrix.platform }}
    location: ./target/${{ matrix.target }}/release